DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=123
DB_NAME=flutter_login
DB_PORT=3310
REACT_APP_BASE_URL=http://localhost:5000
# https://f64c-49-49-230-180.ngrok-free.app  http://localhost:5000 http://49.49.230.180:5000
# HOST=e_commerce.local
# PORT=3001

